<!DOCTYPE html>
<!--[if IE 8]> <html lang="en" class="ie8"> <![endif]-->
<!--[if IE 9]> <html lang="en" class="ie9"> <![endif]-->
<!--[if !IE]><!--> <html lang="en"> <!--<![endif]-->
<!-- BEGIN HEAD -->
<head>
   <meta charset="utf-8" />
   <title>Inbox Page</title>
   <meta content="width=device-width, initial-scale=1.0" name="viewport" />
   
    <!-- BEGIN PAGE LEVEL STYLES -->
   <link href="assets/bootstrap-tag/css/bootstrap-tag.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" type="text/css" href="assets/bootstrap-wysihtml5/bootstrap-wysihtml5.css" />
    <link href="assets/fancybox/source/jquery.fancybox.css" rel="stylesheet" />
    <link href="assets/bootstrap-wysihtml5/bootstrap-wysihtml5.css"  rel="stylesheet" type="text/css" />
   <!-- BEGIN:File Upload Plugin CSS files-->
   <link href="assets/jquery-file-upload/css/jquery.fileupload-ui.css" rel="stylesheet" type="text/css" >
   <link href="css/inbox.css" rel="stylesheet" type="text/css" />

</head>
<!-- END HEAD -->
<!-- BEGIN BODY -->
<body class="fixed-top">
            <!-- BEGIN PAGE CONTENT-->
             <div class="row-fluid">
                 <div class="span12">
                     <div class="widget">
                         <div class="widget-body">
                             <div class="row-fluid inbox">
                                 <div class="span3">
                                     <div class="inbox-wraper inbox-option">
                                        <input id='txtIdMensaje' type='hidden' value=''/>
                                         <div class="space15"></div>
                                         <ul class="inbox-nav margin-bottom-10">
                                             <li class="compose-btn">
                                                 <a href="javascript:;" data-title="Redactar" class="btn btn-info  ">
                                                     Redactar
                                                 </a>
                                             </li>
                                             <li class="inbox active">
                                                 <a href="javascript:;" class="" data-title="Entrada">Entrada <span class='lblContadorMensajes'></span></a>
                                                 <b></b>
                                             </li>
                                             <li class="sent"><a class="" href="javascript:;"  data-title="Enviados">Enviados</a><b></b></li>
                                         </ul>
                                         <div class="space10"></div>
                                     </div>
                                 </div>
                                 <div class="span9">
                                    <div class="inbox-wraper">
                                        <div class="inbox-header">
                                         <h1 class="pull-left">Inbox</h1>
                                         <form action="#" class="form-search pull-right position">
                                             <div class="input-append">
                                                 <input class="m-wrap" type="text" placeholder="Buscar Correo">
                                                 <button class="btn green" type="button">Buscar</button>
                                             </div>
                                         </form>
                                        </div>
                                        <div class="inbox-loading">Loading...</div>
                                        <div class="inbox-content">

                                        </div>
                                    </div>
                                 </div>
                             </div>

                         </div>
                     </div>
                 </div>
             </div>
            <!-- END PAGE CONTENT-->

   <!-- BEGIN JAVASCRIPTS -->    
   <!-- Load javascripts at bottom, this will reduce page load time -->

   <!-- ie8 fixes -->
   <!--[if lt IE 9]>
   <script src="js/excanvas.js"></script>
   <script src="js/respond.js"></script>
   <![endif]-->
   <script src="assets/breakpoints/breakpoints.js" type="text/javascript"></script>
   
   <script src="js/jquery.cookie.js" type="text/javascript"></script>

   <script src="assets/bootstrap-tag/js/bootstrap-tag.js" type="text/javascript" ></script>
   <script src="assets/fancybox/source/jquery.fancybox.pack.js" type="text/javascript" ></script>
   <!--<script type="text/javascript" src="assets/chosen-bootstrap/chosen/chosen.jquery.min.js"></script>-->
   <script type="text/javascript" src="assets/bootstrap-wysihtml5/wysihtml5-0.3.0.js"></script>
   <script type="text/javascript" src="assets/bootstrap-wysihtml5/bootstrap-wysihtml5.js"></script>

   <!-- BEGIN:File Upload Plugin JS files-->
   <script src="assets/jquery-file-upload/js/vendor/jquery.ui.widget.js"></script>
   <!-- The Templates plugin is included to render the upload/download listings -->
   <script src="assets/jquery-file-upload/js/vendor/tmpl.min.js"></script>
   <!-- The Load Image plugin is included for the preview images and image resizing functionality -->
   <script src="assets/jquery-file-upload/js/vendor/load-image.min.js"></script>
   <!-- The Canvas to Blob plugin is included for image resizing functionality -->
   <script src="assets/jquery-file-upload/js/vendor/canvas-to-blob.min.js"></script>
   <!-- The Iframe Transport is required for browsers without support for XHR file uploads -->
   <script src="assets/jquery-file-upload/js/jquery.iframe-transport.js"></script>
   <!-- The basic File Upload plugin -->
   <script src="assets/jquery-file-upload/js/jquery.fileupload.js"></script>
   <!-- The File Upload file processing plugin -->
   <script src="assets/jquery-file-upload/js/jquery.fileupload-fp.js"></script>
   <!-- The File Upload user interface plugin -->
   <script src="assets/jquery-file-upload/js/jquery.fileupload-ui.js"></script>
   <!-- The XDomainRequest Transport is included for cross-domain file deletion for IE8+ -->
   <!--[if gte IE 8]><script src="assets/jquery-file-upload/js/cors/jquery.xdr-transport.js"></script><![endif]-->
   <!-- END:File Upload Plugin JS files-->

   <script src="js/inbox.js"></script>
   <script>
      jQuery(document).ready(function() {       
         // initiate layout and plugins
         //App.init();
         Inbox.init();
      });
   </script>
   <!-- END JAVASCRIPTS -->   
</body>
<!-- END BODY -->
</html>