<!DOCTYPE html>
<html lang="es" class='ie8'>
<head>
  <meta charset="utf-8" />
  <title>Inicio de Sesión</title>
</head>
<body id="login-body">

  <center>
    <img src="img/energia_cund.png" /> 
    <img src="img/wsplogo.png"  /> 

    <h6>Ipal No: <span>08</span></h6>
    <p>
      hecho Por: xxxxxx
    </p>
  </center>
  
</body>
</html>