<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" dir="ltr">
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"/>

<title>Plupload - Queue widget example</title>



<!-- production -->


<!-- debug 
<script type="text/javascript" src="../../js/moxie.js"></script>
<script type="text/javascript" src="../../js/plupload.dev.js"></script>
<script type="text/javascript" src="../../js/jquery.plupload.queue/jquery.plupload.queue.js"></script>
-->


</head>
<body style="font: 13px Verdana; background: #eee; color: #333">
<label>Tipo de Ordenes de Trabajo</label>
<select id="txtEnviarOrden_Area">
	<option value="Alumbrado">Alumbrado</option>
	<option>Tecnica</option>
	<option value="Comercial">Comercial</option>
</select>

<form>	
	<div id="uploader">
		<p>Your browser doesn't have Flash, Silverlight or HTML5 support.</p>
	</div>
	<div id="uploaderResultado"></div>
</form>

<script type="text/javascript">
$(function() {
	
	// Setup html5 version
	$("#uploader").pluploadQueue({
		// General settings
		runtimes : 'html5,flash,silverlight,html4',
		url : 'subir/upload2.php',
		chunk_size: '1mb',
		rename : false,
		dragdrop: true,
		sortable: true,
 		
		filters : 
		{
			// Maximum file size
			max_file_size : '90mb', 
			prevent_duplicates: true/*,

			// Specify what files to browse for

			mime_types: [
				{title : "Image files", extensions : "jpg,gif,png"},
				{title : "Video files", extensions : "mov,3gp"},
				{title : "Zip files", extensions : "zip"}
			]*/
		},
		multi_selection:false,

		// Resize images on clientside if we can
		resize : {width : 1440, height : 900, quality : 100},

		flash_swf_url : 'js/Moxie.swf',
		silverlight_xap_url : 'js/Moxie.xap',
		unique_names:false,

		init :
		{
			UploadComplete: function(up, files) 
			{
                plupload.each(files, function(file) 
                {
                	if (file.status == 5) //El Archivo fue cargado
                	{
                		$.post("subir/server/php/crearArchivo.php", {pUsuario : Usuario.id, nomArchivo : file.name, tamOriginal : file.origSize, tamanio : file.size, tipo : file.type});

                		if ($("#txtEnviarOrden_Area").val() != "")
                		{
                			var pUrl = "subir/server/php/crear" + $("#txtEnviarOrden_Area").val() + ".php";
                			$.post(pUrl, {NomArchivo : file.name},
                			function(data)
                			{
                				$("#uploaderResultado").append(data);
                			}, "html");	
                		}
                		

                	} else
                	{
                		$(file.id + " .plupload_file_action a").attr("title", "No hay comunicación con el Servidor, contacte al Administrador");
                		Mensaje("Error", "El archivo " + file.name + " no fue cargado porque no se encontró comunicación con el Servidor, Por favor contacta al Administrador");
                	}
                });
            },
            BeforeUpload : function(up, file)
            {
				var f = new Date();            	
            	file.name = Usuario.id + "_" + f.getYear() + CompletarConCero(f.getMonth() + 1, 2) + CompletarConCero(f.getDate(), 2) + CompletarConCero(f.getHours(), 2) + CompletarConCero(f.getMinutes(), 2) + CompletarConCero(f.getSeconds(),     2)+ "-" + file.name;
            }
		}
	});

});

HTTP_GET_VARS=new Array();
strGET=document.location.search.substr(1,document.location.search.length);
if(strGET!='')
    {
    gArr=strGET.split('&');
    for(i=0;i<gArr.length;++i)
        {
        v='';vArr=gArr[i].split('=');
        if(vArr.length>1){v=vArr[1];}
        HTTP_GET_VARS[unescape(vArr[0])]=unescape(v);
        }
    }

function GET(v) 
{
  if(!HTTP_GET_VARS[v]){return 'undefined';}
  return HTTP_GET_VARS[v];
}

function CompletarConCero(n, length)
{
   n = n.toString();
   while(n.length < length) n = "0" + n;
   return n;
}
</script>

</body>
</html>
