<!DOCTYPE html>

<!--[if IE 8]> <html lang="en" class="ie8"> <![endif]-->
<!--[if IE 9]> <html lang="en" class="ie9"> <![endif]-->
<!--[if !IE]><!--> <html lang="es" class='ie8'> <!--<![endif]-->
<!-- BEGIN HEAD -->
<head>
  <meta charset="utf-8" />
  <title>Inicio de Sesión</title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport" />
  <link href="../assets/bootstrap/css/bootstrap.min.css" rel="stylesheet" />
  <link href="../assets/font-awesome/css/font-awesome.css" rel="stylesheet" />
  <link href="../css/style.css" rel="stylesheet" />
  <link href="../css/style_responsive.css" rel="stylesheet" />
  <link href="../css/style_default.css" rel="stylesheet" id="style_color" />
</head>
<!-- END HEAD -->
<!-- BEGIN BODY -->
<body id="login-body">
  <div class="login-header">
      <!-- BEGIN LOGO -->
      <div id="logo" class="center">
          <img src="../img/logo.png" alt="logo" class="center" />
      </div>
      <!-- END LOGO -->
  </div>
  <!-- BEGIN LOGIN -->
  <div id="login">
    <!-- BEGIN LOGIN FORM -->
      <div class="lock">
          <i class="icon-cogs"></i>
      </div>
      <div class="span2">
          <h4>El Sistema está realizando unos ajustes, espera un momento por favor</h4>
          <img src="../assets/pre-loader/Fading squares.gif">
      </div>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
    
    <!-- END LOGIN FORM -->        
  </div>
  <br>
  <footer>
    <center>
      <img src="../img/energia_cund.png" /> 
      <img src="../img/wsplogo.png"  /> 
    </center>
  </footer>
  
  <script src="../js/jquery-1.8.3.min.js"></script>
  <script src="../assets/bootstrap/js/bootstrap.min.js"></script>
  <script src="../js/jquery.blockui.js"></script>
  <script src="../js/scripts.js"></script>
  <script src="odbc.js"></script>
  <script src="funciones.js"></script>
  <script>
    jQuery(document).ready(function() 
    {
      abrirWebSQL();
      instalarWebSQL();
    });
  </script>
  <!-- END JAVASCRIPTS -->
</body>
<!-- END BODY -->
</html>